# AndroidProjectStudio

./: README.md
KotlinMail/: build.gradle  gradle.properties  local_history.patch  logErrors.txt  logs.txt
KotlinMail/app/: build.gradle
KotlinMail/app/src/androidTest/java/cn/xwj/kotlinmail/: ExampleInstrumentedTest.kt
KotlinMail/app/src/main/: AndroidManifest.xml
KotlinMail/app/src/main/java/cn/xwj/kotlinmail/: MainActivity.kt
KotlinMail/app/src/main/java/cn/xwj/kotlinmail/common/: MainConstant.kt
KotlinMail/app/src/main/java/cn/xwj/kotlinmail/ui/activity/: MainActivity.kt  SettingActivity.kt
KotlinMail/app/src/main/java/cn/xwj/kotlinmail/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
KotlinMail/app/src/main/java/cn/xwj/kotlinmail/ui/fragment/: HomeFragment.kt  MyFragment.kt
KotlinMail/app/src/main/java/cn/xwj/kotlinmail/utils/: BannerImageLoader.kt
KotlinMail/app/src/main/java/cn/xwj/kotlinmail/widget/: BottomNavBar.kt  DefaultOnTabSelectedListener.kt  NewsFlipperView.kt  RoundRectImageView.kt
KotlinMail/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_topic_item.xml
KotlinMail/app/src/main/res/values/: strings.xml  styles.xml
KotlinMail/app/src/test/java/cn/xwj/kotlinmail/: ExampleUnitTest.kt
KotlinMail/baselibrary/: build.gradle
KotlinMail/baselibrary/src/androidTest/java/cn/xwj/baselibrary/: ExampleInstrumentedTest.java
KotlinMail/baselibrary/src/main/: AndroidManifest.xml
KotlinMail/baselibrary/src/main/java/cn/xwj/baselibrary/common/: AppGlideModel.kt  BaseApplication.kt  BaseConstants.kt
KotlinMail/baselibrary/src/main/java/cn/xwj/baselibrary/ext/: BaseException.kt  Extensions.kt
KotlinMail/baselibrary/src/main/java/cn/xwj/baselibrary/presenter/: BasePresenter.kt
KotlinMail/baselibrary/src/main/java/cn/xwj/baselibrary/rx/: BaseException.kt  BaseSubscriber.kt
KotlinMail/baselibrary/src/main/java/cn/xwj/baselibrary/utils/: AppManager.kt  AppPreferences.kt  BannerImageLoader.kt  FileProviderHelper.kt  GlideUtils.kt  YuanFenConverter.kt
KotlinMail/baselibrary/src/main/java/cn/xwj/baselibrary/widget/: DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  VerifyButton.kt
KotlinMail/baselibrary/src/main/res/layout/: layout_header_bar.xml
KotlinMail/baselibrary/src/main/res/values/: colors.xml  styles.xml
KotlinMail/baselibrary/src/test/java/cn/xwj/baselibrary/: ExampleUnitTest.java
KotlinMail/goodscenter/: build.gradle
KotlinMail/goodscenter/src/androidTest/java/cn/xwj/goods/: ExampleInstrumentedTest.java
KotlinMail/goodscenter/src/main/: AndroidManifest.xml
KotlinMail/goodscenter/src/main/java/cn/xwj/goods/common/: GoodsConstants.kt
KotlinMail/goodscenter/src/main/java/cn/xwj/goods/data/api/: CartApi.kt  (+2 more)
KotlinMail/goodscenter/src/main/java/cn/xwj/goods/event/: AddCartEvent.kt  CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
KotlinMail/goodscenter/src/main/java/cn/xwj/goods/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
KotlinMail/goodscenter/src/main/java/cn/xwj/goods/utils/: YuanFenConverter.kt
KotlinMail/goodscenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  layout_goods_item.xml  layout_sku_pop.xml
KotlinMail/goodscenter/src/test/java/cn/xwj/goods/: ExampleUnitTest.java
KotlinMail/gradle/wrapper/: gradle-wrapper.properties
KotlinMail/messagecenter/: build.gradle
KotlinMail/messagecenter/src/androidTest/java/cn/xwj/messagecenter/: ExampleInstrumentedTest.java
KotlinMail/messagecenter/src/main/: AndroidManifest.xml
KotlinMail/messagecenter/src/main/java/cn/xwj/messagecenter/widget/: NewsFlipperView.kt
KotlinMail/messagecenter/src/test/java/cn/xwj/messagecenter/: ExampleUnitTest.java
KotlinMail/ordercenter/: build.gradle
KotlinMail/ordercenter/src/androidTest/java/cn/xwj/order/: ExampleInstrumentedTest.java
KotlinMail/ordercenter/src/main/: AndroidManifest.xml
KotlinMail/ordercenter/src/main/java/cn/xwj/order/common/: OrderConstant.kt  OrderStatus.kt
KotlinMail/ordercenter/src/main/java/cn/xwj/order/event/: SelectAddressEvent.kt
KotlinMail/ordercenter/src/main/java/cn/xwj/order/presenter/: EditShipAddressPresenter.kt  OrderConfirmPresenter.kt  OrderDetailPresenter.kt  OrderListPresenter.kt  ShipAddressPresenter.kt
KotlinMail/ordercenter/src/main/res/layout/: activity_address.xml  activity_order.xml  activity_order_detail.xml  fragment_order.xml  layout_order_goods_item.xml
KotlinMail/ordercenter/src/test/java/cn/xwj/order/: ExampleUnitTest.java
KotlinMail/paysdk/: build.gradle
KotlinMail/paysdk/src/androidTest/java/cn/xwj/pay/: ExampleInstrumentedTest.java
KotlinMail/paysdk/src/main/: AndroidManifest.xml
KotlinMail/paysdk/src/main/java/cn/xwj/pay/presenter/: PayPresenter.kt
KotlinMail/paysdk/src/test/java/cn/xwj/pay/: ExampleUnitTest.java
KotlinMail/provider/: build.gradle
KotlinMail/provider/src/androidTest/java/cn/xwj/provider/: ExampleInstrumentedTest.java
KotlinMail/provider/src/main/: AndroidManifest.xml
KotlinMail/provider/src/main/java/cn/xwj/provider/common/: RoutePath.kt
KotlinMail/provider/src/main/java/cn/xwj/provider/ext/: Extensions.kt
KotlinMail/provider/src/test/java/cn/xwj/provider/: ExampleUnitTest.java
KotlinMail/usercenter/: build.gradle
KotlinMail/usercenter/src/androidTest/java/cn/xwj/usercenter/: ExampleInstrumentedTest.java
KotlinMail/usercenter/src/main/debug/: AndroidManifest.xml
KotlinMail/usercenter/src/main/java/cn/xwj/usercenter/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
KotlinMail/usercenter/src/main/java/cn/xwj/usercenter/utils/: UserPreferences.kt
KotlinMail/usercenter/src/main/release/: AndroidManifest.xml
KotlinMail/usercenter/src/main/res/layout/: activity_login.xml  activity_register.xml
KotlinMail/usercenter/src/main/res/values/: strings.xml
KotlinMail/usercenter/src/test/java/cn/xwj/usercenter/: ExampleUnitTest.java
(+393 files in other folders)
