<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mMobileNumberET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_input_phone_number"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/mSendVerifyCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码" />
    </LinearLayout>

    <EditText
        android:id="@+id/mVerifyCodeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input_verify_code"
        android:inputType="number" />

    <EditText
        android:id="@+id/mPwdET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input_pwd"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/mConfirmPwdET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input_confirm_pwd"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/mRegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_register" />

</LinearLayout>