<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:gravity="bottom"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/mContainer"
        style="@style/MatchAuto" />

    <cn.xwj.kotlinmail.widget.BottomNavBar
        android:id="@+id/mBottomNavBar"
        style="@style/MatchWrap"
        android:layout_gravity="bottom" />
</LinearLayout>