// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.support_version = '27.1.1'
    ext.anko_version = '0.10.5'
    ext.dagger_version = '2.16'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.10.0'
    ext.rxkotlin_version = '2.2.0'
    ext.rxandroid_version = '2.0.2'
    ext.rxlifecycler_version = '2.2.1'
    ext.circleimage_version = '2.2.0'
    ext.alertview_version = '1.0.3'
    ext.takephoto_version = '4.0.3'
    ext.glide_version = '4.7.1'



    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
