<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_5c6266"
    tools:context="cn.xwj.essayjoke.MainActivity">

    <Button
        android:id="@+id/switch_skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/s5_night"
        android:text="换肤" />

    <Button
        android:id="@+id/restore_skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/s5_night"
        android:text="恢复默认" />

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/s5_night"
        android:text="跳转"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/image_src" />

</LinearLayout>
